<!DOCTYPE html>
<html lang="de-DE">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/pp-voiceassistant/assets/css/main.css">
    <link rel="stylesheet" href="/pp-voiceassistant/assets/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/pp-voiceassistant/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Was ist ein Sprachassistent? | Praxisprojekt Sprachassistent</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Was ist ein Sprachassistent?" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Bei Sprachassistenten handelt es sich um natürlichsprachliche Dialogsysteme. Sie erledigen Aufgaben für Nutzende durch Reaktion auf ihre Anfragen. Dabei gehen sie nach einem immer gleichen Schema vor." />
<meta property="og:description" content="Bei Sprachassistenten handelt es sich um natürlichsprachliche Dialogsysteme. Sie erledigen Aufgaben für Nutzende durch Reaktion auf ihre Anfragen. Dabei gehen sie nach einem immer gleichen Schema vor." />
<link rel="canonical" href="http://localhost:4000/pp-voiceassistant/docs/relevancy/" />
<meta property="og:url" content="http://localhost:4000/pp-voiceassistant/docs/relevancy/" />
<meta property="og:site_name" content="Praxisprojekt Sprachassistent" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-03T04:48:42+01:00" />
<script type="application/ld+json">
{"description":"Bei Sprachassistenten handelt es sich um natürlichsprachliche Dialogsysteme. Sie erledigen Aufgaben für Nutzende durch Reaktion auf ihre Anfragen. Dabei gehen sie nach einem immer gleichen Schema vor.","url":"http://localhost:4000/pp-voiceassistant/docs/relevancy/","@type":"WebPage","headline":"Was ist ein Sprachassistent?","dateModified":"2023-02-03T04:48:42+01:00","datePublished":"2023-02-03T04:48:42+01:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Praxisprojekt Sprachassistent" href="http://localhost:4000/pp-voiceassistant/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/pp-voiceassistant/">
                <span><img src="/pp-voiceassistant/assets/img/logonav.png" alt="Logo"></span> Praxisprojekt Sprachassistent
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li  class="active" ><a href="/pp-voiceassistant/docs/home/">Docs</a></li>
<!--                <li ><a href="">Blog</a></li>-->
            </ul>
            <div class="navbar-right">
<!--                <form class="navbar-form navbar-left">-->
<!--                    <div class="form-group has-feedback">-->
<!--                        <input id="search-box" type="search" class="form-control" placeholder="Search...">-->
<!--                        <i class="fa fa-search form-control-feedback"></i>-->
<!--                    </div>-->
<!--                </form>-->
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/sjohannsen1/pp-voiceassistant"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">
        <div class="col-md-4">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
            Willkommen
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-1" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/home/">Willkommen</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
            Installation
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-2" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/installation/index/">Installation</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/installation/instructions/">Anleitung</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/installation/Zigbee2MQTT/">Installation Zigbee2MQTT</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
            Konzeption
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-3" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conception/index/">Konzeption</a>
          
            
            
            <a class="list-group-item " href=""></a>
          
            
            
            <a class="list-group-item " href=""></a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conception/protocols/3/">Protokoll 3</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conception/protocols/4/">Protokoll 4</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conception/findings/">Erkenntnisse aus den Protokollen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conception/requirements/">Anforderungen</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
            Evaluation
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-4" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/evaluation/index/">Was ist das Skillverwaltungssystem?</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/evaluation/eval/">Evaluation des Skillverwaltungssystems</a>
          
            
            
            <a class="list-group-item " href=""></a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/evaluation/conclusion/">Zwischenfazit</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/evaluation/sources/">Quellen</a>
          
            
            
            <a class="list-group-item " href=""></a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
            Skills: GetTime

          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-5" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/GetTime/index/">Uhr-Skill</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/GetTime/requirements/">Anforderungen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/GetTime/complexity/">Komplexität</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6">
            Skills: GetWeather

          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-6" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/GetWeather/index/">GetWeather Skill</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/GetWeather/requirements/">GetWeather - Anforderungen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/GetWeather/complexity/">Komplexität</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-7" aria-expanded="false" aria-controls="collapse-7">
            Skills: Lists

          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-7" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Lists/index/">Listen Skill</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Lists/requirements/">Lists - Anforderungen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Lists/complexity/">Komplexität</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-8" aria-expanded="false" aria-controls="collapse-8">
            Skills: PlayMusic

          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-8" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/PlayMusic/index/">PlayMusic Skill</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/PlayMusic/requirements/">Anforderungen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/PlayMusic/complexity/">Komplexität</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-9" aria-expanded="false" aria-controls="collapse-9">
            Skills: Zigbee2MQTT

          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-9" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Zigbee2MQTT/index/">Zigbee2MQTT Skill</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Zigbee2MQTT/requirements/">Zigbee2MQTT - Anforderungen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Zigbee2MQTT/complexity/">Komplexität</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-10" aria-expanded="false" aria-controls="collapse-10">
            Skills: Automatisierung

          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-10" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Automation/index/">Automatisierungs-Skill</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Automation/requirements/">Anforderungen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Automation/complexity/">Komplexität</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-11" aria-expanded="false" aria-controls="collapse-11">
            Chatbot

          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-11" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/bot/index/">Index</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/bot/requirements/">Anforderungen</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-12" aria-expanded="false" aria-controls="collapse-12">
            Skills entwickeln

          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-12" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href=""></a>
          
            
            
            <a class="list-group-item " href=""></a>
          
            
            
            <a class="list-group-item " href=""></a>
          
            
            
            <a class="list-group-item " href=""></a>
          
            
            
            <a class="list-group-item " href=""></a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-13" aria-expanded="false" aria-controls="collapse-13">
            Fazit
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-13" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href=""></a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conclusion/conclusion/">Fazit und Ausblick</a>
          
        </div>
      </div>
    </div>
  
</div>

        </div>

        <div class="col-md-8">
            <h1>Was ist ein Sprachassistent?</h1>
            <div id="markdown-content-container"><p>Bei Sprachassistenten handelt es sich um natürlichsprachliche Dialogsysteme. Sie erledigen Aufgaben für Nutzende durch Reaktion auf ihre Anfragen. Dabei gehen sie nach einem immer gleichen Schema vor. <br /></p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">Audio Input:</code> Der Sprachassistent nimmt kontinuierlich Audiomitschnitte auf.</li>
  <li><code class="language-plaintext highlighter-rouge">Wake Word:</code>   Das Aktivierungswort des Sprachassistenten. Erkennt der dies, wird der folgende Audiomitschnitt ausgewertet.</li>
  <li><code class="language-plaintext highlighter-rouge">Speech to Text:</code> Der Audiomitschnitt wird mithilfe eines Sprachmodells transkribiert.</li>
  <li><code class="language-plaintext highlighter-rouge">Intent Recognition:</code> Aus der transkribierte Eingabe wird ein Intent erkannt. Dabei werden auch Slot-Einträge extrahiert und mit dem Namen des Slots verbunden.</li>
  <li><code class="language-plaintext highlighter-rouge">Intent Handling:</code> Der Intent wird an den zugehörigen Skill weitergeleitet und dort verarbeitet.</li>
  <li><code class="language-plaintext highlighter-rouge">Text to Speech:</code> Falls der Skill eine Antwort auslöst, wird dieser in Textform vom Skill an das Text to Speech System weitergeleitet. Dort wird dieser in Sprache umgewandelt.</li>
  <li><code class="language-plaintext highlighter-rouge">Audio Output:</code> Die zu Sprache umgewandelte Antwort wird abgespielt.</li>
</ol>

<p>Sprachassistenten können in einer Basis - Satellit (engl. Base - Satellite) Konfiguration genutzt werden. Dabei ist ein Satellit lediglich für die Schritte 1-2 und 7 verantwortlich. Die aufgenommenen Audiomitschnitte werden an die Basis zur Weiterverarbeitung gesendet. Die Basis schickt danach die Antwort zurück an den Satellit, wo sie abgespielt werden kann.</p>

<h2 id="verschiedene-vorgehensweisen-von-sprachassistenten">Verschiedene Vorgehensweisen von Sprachassistenten</h2>

<h3 id="cloud">Cloud</h3>

<p><img src="/pp-voiceassistant/assets/img/cloud.png" alt="Cloud" /></p>

<p><em><a href="https://rhasspy.readthedocs.io/en/latest/why-rhasspy/">Bild von Rhasspy</a></em></p>

<p>Der cloudbasierte Ansatz stellt den Sprachassistent in einer Basis - Satellit Konfiguration zur Verfügung. Die Basis ist dabei ein Cloudserver, an welchen die Daten über das Internet gesendet werden. Dies hat den Vorteil, das die gesamte Verantwortung zur Verarbeitung des Gesprochenen beim Server liegt. Wenn neue Skills hinzugefügt werden sollen, reicht es diese dort zu installieren. Genauso wenn Fehler vorkommen, werden diese dort behoben. Außerdem wird das System nicht durch lokale Hardware limitiert. Zur Inbetriebnahme des Sprachassistents ist keine weitere Einrichtung neben der Herstellung einer Internetverbindung notwendig.<br />
Ein Nachteil dieses Ansatzes ist, dass die Nutzenden die Kontrolle über ihre Audiomitschnitte verlieren. Auf dem Cloudserver können diese auch zu weiteren Zwecken verwendet werden, weshalb dies ein Datenschutzproblem darstellen kann. Außerdem ist es Nutzenden nicht möglich, die Hardware ihres Sprachassistenten zu personalisieren. Auch die Software kann auch nur so personalisiert werden, wie es der Server vorgibt. Des Weiteren ist eine dauerhafte Internetverbindung nötig um den Assistenten zu nutzen.</p>

<p>Beispiele für cloudbasierte Sprachassistenten sind Amazon Alexa, Google Assistant und Siri von Apple.</p>

<h3 id="lokal">Lokal</h3>

<p><img src="/pp-voiceassistant/assets/img/local.png" alt="Lokal" /></p>

<p><em><a href="https://rhasspy.readthedocs.io/en/latest/why-rhasspy/">Bild von Rhasspy</a></em></p>

<p>Der lokale Ansatz kann entweder den Sprachassistenten über ein zentralisiertes System oder eine Basis - Satellit Konfiguration zur Verfügung stellen. Der wichtige Unterschied zum cloudbasierten Ansatz ist, dass keine Daten das lokale Netzwerk verlassen. Dies ist ein großer Vorteil, da so der Nutzende die vollkommene Kontrolle über den Verbleib und die Verwendung seiner Daten behält. Außerdem ist sowohl die Soft- als auch die Hardware komplett personalisierbar. Es können Skills und Services selbst ausgesucht und eingerichtet werden sowie die Hardware an eigene Bedürfnisse angepasst werden. Der einzige Nachteil ist, dass das System eingerichtet und gewartet werden muss. <br /></p>

<p>Ein Beispiel für ein lokalen Sprachassistenten ist das hier vorgestellte System. Dieses baut auf dem Framework <code class="language-plaintext highlighter-rouge">Rhasspy</code> auf.<br />
Da die Einrichtung des Systems und Erstellung von Skills besonders für fachfremde Personen eine Hürde darstellen kann, befasst sich dieses Projekt mit der Entwicklung eines Grundsets an Skills für einen Sprachassistenten. <br /></p>
</div>
            <div style="clear:both;">
              <p class="text-center">
                <br />
                <a target="_blank" href="https://github.com/sjohannsen1/pp-voiceassistant/tree/main/docs/_docs/relevancy.md" class="btn btn-default" role="button">
                  <i class="fa fa-pencil fa-lg"></i> Improve this page
                </a>
              </p>
            </div>
            <hr>
            





  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  


        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Praxisprojekt Sprachassistent 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = '/pp-voiceassistant'
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/pp-voiceassistant/assets/js/bootstrap.min.js "></script>
<script src="/pp-voiceassistant/assets/js/typeahead.bundle.min.js "></script>

<script src="/pp-voiceassistant/assets/js/main.js "></script>

</body>

</html>
