<!DOCTYPE html>
<html lang="de-DE">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/pp-voiceassistant/assets/css/main.css">
    <link rel="stylesheet" href="/pp-voiceassistant/assets/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/pp-voiceassistant/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Locales | Praxisprojekt Sprachassistent</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Locales" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Der Aufbau einer locale Datei hat sich geändert. Wie genau diese erstellt werden, ist hier von Finn Wehn erklärt. Hier werden lediglich die Änderungen festgehalten." />
<meta property="og:description" content="Der Aufbau einer locale Datei hat sich geändert. Wie genau diese erstellt werden, ist hier von Finn Wehn erklärt. Hier werden lediglich die Änderungen festgehalten." />
<link rel="canonical" href="http://localhost:4000/pp-voiceassistant/docs/method/develop-skills/locales/" />
<meta property="og:url" content="http://localhost:4000/pp-voiceassistant/docs/method/develop-skills/locales/" />
<meta property="og:site_name" content="Praxisprojekt Sprachassistent" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-03T07:34:25+01:00" />
<script type="application/ld+json">
{"description":"Der Aufbau einer locale Datei hat sich geändert. Wie genau diese erstellt werden, ist hier von Finn Wehn erklärt. Hier werden lediglich die Änderungen festgehalten.","url":"http://localhost:4000/pp-voiceassistant/docs/method/develop-skills/locales/","@type":"WebPage","headline":"Locales","dateModified":"2023-02-03T07:34:25+01:00","datePublished":"2023-02-03T07:34:25+01:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Praxisprojekt Sprachassistent" href="http://localhost:4000/pp-voiceassistant/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/pp-voiceassistant/">
                <span><img src="/pp-voiceassistant/assets/img/logonav.png" alt="Logo"></span> Praxisprojekt Sprachassistent
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li  class="active" ><a href="/pp-voiceassistant/docs/home/">Docs</a></li>
<!--                <li ><a href="">Blog</a></li>-->
            </ul>
            <div class="navbar-right">
<!--                <form class="navbar-form navbar-left">-->
<!--                    <div class="form-group has-feedback">-->
<!--                        <input id="search-box" type="search" class="form-control" placeholder="Search...">-->
<!--                        <i class="fa fa-search form-control-feedback"></i>-->
<!--                    </div>-->
<!--                </form>-->
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/sjohannsen1/pp-voiceassistant"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">
        <div class="col-md-4">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
            Willkommen
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-1" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/home/">Willkommen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/relevancy/">Was ist ein Sprachassistent?</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/glossary/">Glossar</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
            Installation
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-2" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/installation/index/">Installation</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/installation/instructions/">Anleitung</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/installation/Zigbee2MQTT/">Installation Zigbee2MQTT</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
            Konzeption
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-3" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conception/index/">Konzeption</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conception/protocols/1/">Protokoll 1</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conception/protocols/2/">Protokoll 2</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conception/protocols/3/">Protokoll 3</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conception/protocols/4/">Protokoll 4</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conception/findings/">Erkenntnisse aus den Protokollen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conception/requirements/">Anforderungen</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
            Evaluation
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-4" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/evaluation/index/">Was ist das Skillverwaltungssystem?</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/evaluation/eval/">Evaluation des Skillverwaltungssystems</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/evaluation/iteration/">Änderungen am Skillverwaltungssystem</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/evaluation/conclusion/">Zwischenfazit</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/evaluation/sources/">Quellen</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
            Iterierte Entwicklungsanleitung

          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse" id="collapse-5" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/develop-skills/instruction/">Anleitung</a>
          
            
            
            <a class="list-group-item active" href="/pp-voiceassistant/docs/method/develop-skills/locales/">Locales</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/develop-skills/manifest/">Manifest</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/develop-skills/sdk/">SDK</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/develop-skills/configs/">Konfigurationsdateien</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6">
            Skills
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-6" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/iterated-requirements/">Iterierte Anforderungen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/index/">Grundset an Skills</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/findings-develop-skills/">Erkenntnisse zur Entwicklung von Skills</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-7" aria-expanded="false" aria-controls="collapse-7">
            Skills: GetTime

          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-7" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/GetTime/index/">GetTime</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/GetTime/requirements/">Anforderungen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/GetTime/complexity/">Komplexität</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-8" aria-expanded="false" aria-controls="collapse-8">
            Skills: GetWeather

          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-8" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/GetWeather/index/">GetWeather</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/GetWeather/requirements/">Anforderungen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/GetWeather/complexity/">Komplexität</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-9" aria-expanded="false" aria-controls="collapse-9">
            Skills: Lists

          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-9" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Lists/index/">Listen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Lists/requirements/">Anforderungen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Lists/complexity/">Komplexität</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-10" aria-expanded="false" aria-controls="collapse-10">
            Skills: PlayMusic

          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-10" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/PlayMusic/index/">PlayMusic</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/PlayMusic/requirements/">Anforderungen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/PlayMusic/complexity/">Komplexität</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-11" aria-expanded="false" aria-controls="collapse-11">
            Skills: Zigbee2MQTT

          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-11" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Zigbee2MQTT/index/">Zigbee2MQTT</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Zigbee2MQTT/requirements/">Anforderungen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Zigbee2MQTT/complexity/">Komplexität</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-12" aria-expanded="false" aria-controls="collapse-12">
            Skills: Automatisierung

          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-12" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Automation/index/">Automatisierung</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Automation/requirements/">Anforderungen</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/skills/Automation/complexity/">Komplexität</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-13" aria-expanded="false" aria-controls="collapse-13">
            Chatbot

          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-13" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/bot/index/">Index</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/method/bot/requirements/">Anforderungen</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-14" aria-expanded="false" aria-controls="collapse-14">
            Fazit
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-14" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conclusion/difficulties/">Herausforderungen bei der Entwicklung</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conclusion/conclusion/">Fazit und Ausblick</a>
          
        </div>
      </div>
    </div>
  
</div>

        </div>

        <div class="col-md-8">
            <h1>Locales</h1>
            <div id="markdown-content-container"><p>Der Aufbau einer locale Datei hat sich geändert. Wie genau diese erstellt werden, ist <a href="https://fwehn.github.io/pp-voiceassistant/docs/create-skills/locales/">hier von Finn Wehn erklärt</a>. Hier werden lediglich die Änderungen festgehalten. <br /></p>

<h2 id="beispiel-lists">Beispiel: Lists</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "invocation": "Listen",
  "description": "Ein Skill um Listen zu erstellen und zu verwalten",
  "intents": [
    {
      "sentences": ["Exportiere [ die Liste ] ($slots/list_names){list_names}", "schicke  [ die liste ] ($slots/list_names){list_names} an ( mein Handy | meinen Bot | meinen Rechner | meinen Computer )"],
      "function": "exportList",
      "args": ["list_names"],
      "answer": ["Ok exportiert", "# Inhalt: #", "#: Noch kein Inhalt vorhanden"],
      "fail": ["Die Liste # existiert nicht"]
    },
  ],
   "slots": {
    "list_items": ["_"],
    "list_names": ["_"]
  }
}
</code></pre></div></div>
<p><em>Ausschnitt aus <a href="../../../../src/client/skills/Lists/1.0/locales/de_DE.json">Lists/de_DE.json</a></em></p>

<h2 id="intents">Intents</h2>

<h3 id="answer">Answer</h3>

<p>Wenn Funktionen eine Antwort zurückgeben, sollten alle Antwortmöglichkeiten hier definiert werden. Falls Daten aus der Funktion in die Antwort eingefügt werden sollen, werden diese Stellen mit Platzhaltern (hier: #) markiert. So wird die Sprachneutralität gewährleistet. <br /> 
Bei diesem Beispiel existieren drei Antwortmöglichkeiten. Die Erste wird bei Erfolg der Funktion ausgegeben. Mit der Zweiten wird die Antwort an den Bot definiert. Diese wird mit dem Listennamen und dem Inhalt gefüllt. Die Dritte wird ausgegeben, falls die Liste noch leer ist und enthält den Namen der Liste.</p>

<h3 id="fail">Fail</h3>

<p>Hier muss eine Liste an Fehlermeldungen angegeben werden. Diese können genauso wie die Antworten mit Daten aus der Funktion befüllt werden. <br />
Die Fehlermeldung wird hier ausgegeben, falls die erforderte Liste nicht existiert. Dabei wird der Name der Liste mit ausgegeben.</p>

<h3 id="slots">Slots</h3>

<p>Dort werden alle Slots, welche von einem Skill benötigt werden, definiert. Die Slots können dabei <a href="https://rhasspy.readthedocs.io/en/latest/training/#substitutions">Substitutionen</a> enthalten. <br />
In diesem Beispiel werden zwei dynamische Slots verwendet. Diese müssen hier initialisiert werden, da Rhasspy sonst abbricht. Die Initialwerte sind dabei egal, denn bei Aktivierung des Skills oder des Systems werden die Konfigurationsdateien ausgelesen und die Slots mit diesen Werten gefüllt.</p>
</div>
            <div style="clear:both;">
              <p class="text-center">
                <br />
                <a target="_blank" href="https://github.com/sjohannsen1/pp-voiceassistant/tree/main/docs/_docs/method/develop-skills/locales.md" class="btn btn-default" role="button">
                  <i class="fa fa-pencil fa-lg"></i> Improve this page
                </a>
              </p>
            </div>
            <hr>
            





  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  
    <ul class="pager">
      
        
        
        <li class="previous">
          <a href="/pp-voiceassistant/docs/method/develop-skills/instruction/">
            <span aria-hidden="true">&larr;</span> Previous
          </a>
        </li>
      

      
        
        
        <li class="next">
          <a href="/pp-voiceassistant/docs/method/develop-skills/manifest/">
            Next <span aria-hidden="true">&rarr;</span>
          </a>
        </li>
      
      </ul>
    <div class="clear"></div>
    

        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Praxisprojekt Sprachassistent 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = '/pp-voiceassistant'
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/pp-voiceassistant/assets/js/bootstrap.min.js "></script>
<script src="/pp-voiceassistant/assets/js/typeahead.bundle.min.js "></script>

<script src="/pp-voiceassistant/assets/js/main.js "></script>

</body>

</html>
