<!DOCTYPE html>
<html lang="de-DE">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/pp-voiceassistant/assets/css/main.css">
    <link rel="stylesheet" href="/pp-voiceassistant/assets/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/pp-voiceassistant/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Locales | Praxisprojekt Sprachassistent</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Locales" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Im Folgenden ist der Aufbau einer Locale-Datei, also einer Datei die zur Lokalisierung aber auch zur Definition des Aufbaus eines Befehls dient, beschrieben. Es werden die benötigten Angaben und deren Funktion erklärt." />
<meta property="og:description" content="Im Folgenden ist der Aufbau einer Locale-Datei, also einer Datei die zur Lokalisierung aber auch zur Definition des Aufbaus eines Befehls dient, beschrieben. Es werden die benötigten Angaben und deren Funktion erklärt." />
<link rel="canonical" href="http://localhost:4000/pp-voiceassistant/docs/skills/locales/" />
<meta property="og:url" content="http://localhost:4000/pp-voiceassistant/docs/skills/locales/" />
<meta property="og:site_name" content="Praxisprojekt Sprachassistent" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-22T15:11:14+01:00" />
<script type="application/ld+json">
{"description":"Im Folgenden ist der Aufbau einer Locale-Datei, also einer Datei die zur Lokalisierung aber auch zur Definition des Aufbaus eines Befehls dient, beschrieben. Es werden die benötigten Angaben und deren Funktion erklärt.","url":"http://localhost:4000/pp-voiceassistant/docs/skills/locales/","@type":"WebPage","headline":"Locales","dateModified":"2023-01-22T15:11:14+01:00","datePublished":"2023-01-22T15:11:14+01:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Praxisprojekt Sprachassistent" href="http://localhost:4000/pp-voiceassistant/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/pp-voiceassistant/">
                <span><img src="/pp-voiceassistant/assets/img/logonav.png" alt="Logo"></span> Praxisprojekt Sprachassistent
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li  class="active" ><a href="/pp-voiceassistant/docs/home/">Docs</a></li>
<!--                <li ><a href="">Blog</a></li>-->
            </ul>
            <div class="navbar-right">
<!--                <form class="navbar-form navbar-left">-->
<!--                    <div class="form-group has-feedback">-->
<!--                        <input id="search-box" type="search" class="form-control" placeholder="Search...">-->
<!--                        <i class="fa fa-search form-control-feedback"></i>-->
<!--                    </div>-->
<!--                </form>-->
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/sjohannsen1/pp-voiceassistant"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">
        <div class="col-md-4">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
            Willkommen
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-1" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/home/">Willkommen</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
            Installation
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-2" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href=""></a>
          
            
            
            <a class="list-group-item " href=""></a>
          
            
            
            <a class="list-group-item " href=""></a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
            Client
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-3" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/client/rhasspy/">Rhasspy</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/client/skillmanager/">Skillmanager</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/client/webinterface/">Webinterface</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/client/cli/">CLI</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/client/preconditions/">Vorbedingungen</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
            Server
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-4" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/server/skillserver/">Skillserver</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
            Skills
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse" id="collapse-5" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/skills/instruction/">Anleitung</a>
          
            
            
            <a class="list-group-item active" href="/pp-voiceassistant/docs/skills/locales/">Locales</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/skills/sdk/">SDK</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/skills/manifest/">Manifest</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6">
            Fazit
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-6" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conclusion/conclusion/">Fazit</a>
          
        </div>
      </div>
    </div>
  
</div>

        </div>

        <div class="col-md-8">
            <h1>Locales</h1>
            <div id="markdown-content-container"><p>Im Folgenden ist der Aufbau einer Locale-Datei, also einer Datei die zur Lokalisierung aber auch zur Definition des Aufbaus eines Befehls dient, beschrieben.<br />
Es werden die benötigten Angaben und deren Funktion erklärt.</p>

<h2 id="beispiel">Beispiel</h2>

<p>Ich erkläre die Funktionen und Begriffe anhand folgenden Beispiels aus dem <a href="https://github.com/fwehn/pp-voiceassistant/blob/main/src/server/skills/HelloWorld">HelloWorld</a> Skill:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"invocation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hallo Welt"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Das ist ein ganz klassisches HelloWorld-Programm.</span><span class="se">\n</span><span class="s2">Benutzte einen der unteren Sätze um es auszuprobieren."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"intents"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"sentences"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"sag ($slots/hello){hello} ($slots/world){world}"</span><span class="p">],</span><span class="w">
      </span><span class="nl">"function"</span><span class="p">:</span><span class="w"> </span><span class="s2">"helloWorld"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"hello"</span><span class="p">,</span><span class="w"> </span><span class="s2">"world"</span><span class="p">],</span><span class="w">
      </span><span class="nl">"answer"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"sentences"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"sag ($slots/hello){hello}"</span><span class="p">],</span><span class="w">
      </span><span class="nl">"function"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hello"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"hello"</span><span class="p">],</span><span class="w">
      </span><span class="nl">"answer"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"slots"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"hello"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"Hallo"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Guten Tag"</span><span class="p">],</span><span class="w">
    </span><span class="nl">"world"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"Welt"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Erde"</span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p><em>Aus <a href="https://github.com/fwehn/pp-voiceassistant/blob/main/src/server/skills/HelloWorld/1.0/locales/de_DE.json">HelloWorld/de_DE.json</a></em></p>

<h2 id="invocation">Invocation</h2>
<p>Dieser Punkt bezeichnet den Namen des Befehls, unter dem man den Skill ansprechen kann.<br />
Hier ist das “Hallo Welt”.<br />
Man kann auch Invocation Names übersetzten.<br />
In der <a href="https://github.com/fwehn/pp-voiceassistant/blob/main/src/server/skills/HelloWorld/1.0/locales/en_US.json"><code class="language-plaintext highlighter-rouge">en_US.json</code></a> ist dieser Name zum Beispiel als “Hello World” definiert.<br />
Üblicherweise wird der Invocation Name dazu genutzt, einen Skill eindeutig zu identifizieren.<br />
Wenn man also zwei verschiedene Skills für die Wetterinformationen hat, kann man einen beispielsweise mit “OpenWeather” und den anderen mit “Deutscher Wetterdienst” aufrufen.</p>

<h2 id="intents">Intents</h2>
<p>Unter diesem Punkt sind alle Unterbefehle des Skills aufgeführt.<br />
Jeder Befehl wird durch die folgenden Unterpunkte definiert:</p>

<h3 id="sentences">Sentences</h3>
<p>Dies definiert die Sätze mit denen die einzelnen Unterbefehle genutzt werden können.<br />
Die Syntax richtet sich dabei ganz nach der von <a href="https://rhasspy.readthedocs.io/en/latest/training/">Rhasspy</a>.<br />
Hier werden die <a href="#slots">Slots</a> eingebunden, welche weiter unten definiert, und von der <a href="#function">Funktion</a> verwendet werden.</p>

<h3 id="function">Function</h3>
<p>Hier ist die Funktion angegeben, die bei der Erkennung des Befehls ausgeführt werden soll.<br />
Diese Funktion muss im <code class="language-plaintext highlighter-rouge">src</code> Verzeichnis des jeweiligen Skills, in der Datei <code class="language-plaintext highlighter-rouge">index.js</code> definiert und mittels <code class="language-plaintext highlighter-rouge">module.exports</code> von außen verfügbar gemacht werden.</p>

<h3 id="args">Args</h3>
<p>Durch die <code class="language-plaintext highlighter-rouge">Slots</code> werden Argumente definiert, die in einem Unterbefehl genutzt werden können.<br />
Die Reihenfolge der Argumente im Satz kann sich von Sprache zu Sprache unterscheiden.<br />
Damit man nicht für jede Sprache eine eigene Funktion definieren muss, bei der sich lediglich die Parameter-Reihenfolge unterscheidet, gibt man unter <code class="language-plaintext highlighter-rouge">args</code> die gewünschte Reihenfolge an.<br />
Die Namen müssen mit den Namen der Slots im <code class="language-plaintext highlighter-rouge">sentences</code> Punkt übereinstimmen.</p>

<h3 id="answer">Answer</h3>
<p>Für einige Funktionen ist es hilfreich einen Antwortsatz zu definieren.<br />
Bei diesem Satz können, mittels des <a href="/pp-voiceassistant/docs/skills/sdk/#antwort-generieren">sdk</a>, Zeichen durch im Code generierte Variablen ersetzt werden.<br />
Der Satz wird dann vom TTS-System ausgesprochen.</p>

<h2 id="slots">Slots</h2>
<p>Hier werden alle Slots definiert die Rhasspy nicht bereits kennt.<br />
Dazu gibt man unter dem Slot-Namen alle möglichen Werte des Slots als Array an.<br />
Möchte man diese Slots verwenden, muss man sie unter <code class="language-plaintext highlighter-rouge">sentences</code> wie folgt angeben:<br />
<code class="language-plaintext highlighter-rouge">($slots/&lt;Name des Slots&gt;){&lt;Variablen Name&gt;}</code></p>

<p>Den Slot <code class="language-plaintext highlighter-rouge">($slots/zigbee2mqtt){zigbee2mqtt}</code> muss man nicht extra definieren.<br />
Dieser wird beim start des Skillmanagers automatisch erstellt und beinhaltet alle Geräte und Gruppen, die in einer möglichen <a href="https://zigbee2mqtt.io/">Zigbee2MQTT-Instanz</a> definiert wurden.<br />
Darüber hinaus gibt es zwei Slots die durch <a href="https://rhasspy.readthedocs.io/en/latest/training/#built-in-slots">Rhasspy</a> vorgegeben werden:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">($rhasspy/days){&lt;Variablen Name&gt;}</code>: Enthält die Namen der Wochentage</li>
  <li><code class="language-plaintext highlighter-rouge">($rhasspy/month){&lt;Variablen Name&gt;}</code>: Enthält die Namen der Monate</li>
</ul>
</div>
            <div style="clear:both;">
              <p class="text-center">
                <br />
                <a target="_blank" href="https://github.com/fwehn/pp-voiceassistant/tree/main/docs/_docs/skill/locales.md" class="btn btn-default" role="button">
                  <i class="fa fa-pencil fa-lg"></i> Improve this page
                </a>
              </p>
            </div>
            <hr>
            





  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  
    <ul class="pager">
      
        
        
        <li class="previous">
          <a href="/pp-voiceassistant/docs/skills/instruction/">
            <span aria-hidden="true">&larr;</span> Previous
          </a>
        </li>
      

      
        
        
        <li class="next">
          <a href="/pp-voiceassistant/docs/skills/sdk/">
            Next <span aria-hidden="true">&rarr;</span>
          </a>
        </li>
      
      </ul>
    <div class="clear"></div>
    

        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Praxisprojekt Sprachassistent 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = '/pp-voiceassistant'
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/pp-voiceassistant/assets/js/bootstrap.min.js "></script>
<script src="/pp-voiceassistant/assets/js/typeahead.bundle.min.js "></script>

<script src="/pp-voiceassistant/assets/js/main.js "></script>

</body>

</html>
