<!DOCTYPE html>
<html lang="de-DE">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/pp-voiceassistant/assets/css/main.css">
    <link rel="stylesheet" href="/pp-voiceassistant/assets/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/pp-voiceassistant/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Rhasspy | Praxisprojekt Sprachassistent</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Rhasspy" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Was ist Rhasspy? Rhasspy ist eim Open-Source Sprachassistent. Es ist ein Programm, welches verschiedene Techniken, unter anderem eine WakeWord-Erkennung, eine Spracherkennung und eine Intent-Erkennung verbindet, sodass es möglich ist, aus einem gesprochenen Satz einen Befehl zu erkennen und zu verarbeiten. Auf dieser Seite beschreibe ich einige Dinge zu Rhasspy, welche ich genutzt habe, um mein Skillsystem umzusetzen. Wie genau kommuniziert meine Anwendung mit der Rhasspy Instanz? Wie betreibe ich Rhasspy eigentlich?" />
<meta property="og:description" content="Was ist Rhasspy? Rhasspy ist eim Open-Source Sprachassistent. Es ist ein Programm, welches verschiedene Techniken, unter anderem eine WakeWord-Erkennung, eine Spracherkennung und eine Intent-Erkennung verbindet, sodass es möglich ist, aus einem gesprochenen Satz einen Befehl zu erkennen und zu verarbeiten. Auf dieser Seite beschreibe ich einige Dinge zu Rhasspy, welche ich genutzt habe, um mein Skillsystem umzusetzen. Wie genau kommuniziert meine Anwendung mit der Rhasspy Instanz? Wie betreibe ich Rhasspy eigentlich?" />
<link rel="canonical" href="http://localhost:4000/pp-voiceassistant/docs/client/rhasspy/" />
<meta property="og:url" content="http://localhost:4000/pp-voiceassistant/docs/client/rhasspy/" />
<meta property="og:site_name" content="Praxisprojekt Sprachassistent" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-22T15:11:14+01:00" />
<script type="application/ld+json">
{"description":"Was ist Rhasspy? Rhasspy ist eim Open-Source Sprachassistent. Es ist ein Programm, welches verschiedene Techniken, unter anderem eine WakeWord-Erkennung, eine Spracherkennung und eine Intent-Erkennung verbindet, sodass es möglich ist, aus einem gesprochenen Satz einen Befehl zu erkennen und zu verarbeiten. Auf dieser Seite beschreibe ich einige Dinge zu Rhasspy, welche ich genutzt habe, um mein Skillsystem umzusetzen. Wie genau kommuniziert meine Anwendung mit der Rhasspy Instanz? Wie betreibe ich Rhasspy eigentlich?","url":"http://localhost:4000/pp-voiceassistant/docs/client/rhasspy/","@type":"WebPage","headline":"Rhasspy","dateModified":"2023-01-22T15:11:14+01:00","datePublished":"2023-01-22T15:11:14+01:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Praxisprojekt Sprachassistent" href="http://localhost:4000/pp-voiceassistant/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/pp-voiceassistant/">
                <span><img src="/pp-voiceassistant/assets/img/logonav.png" alt="Logo"></span> Praxisprojekt Sprachassistent
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li  class="active" ><a href="/pp-voiceassistant/docs/home/">Docs</a></li>
<!--                <li ><a href="">Blog</a></li>-->
            </ul>
            <div class="navbar-right">
<!--                <form class="navbar-form navbar-left">-->
<!--                    <div class="form-group has-feedback">-->
<!--                        <input id="search-box" type="search" class="form-control" placeholder="Search...">-->
<!--                        <i class="fa fa-search form-control-feedback"></i>-->
<!--                    </div>-->
<!--                </form>-->
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/sjohannsen1/pp-voiceassistant"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">
        <div class="col-md-4">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
            Willkommen
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-1" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/home/">Willkommen</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
            Installation
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-2" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href=""></a>
          
            
            
            <a class="list-group-item " href=""></a>
          
            
            
            <a class="list-group-item " href=""></a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
            Client
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse" id="collapse-3" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item active" href="/pp-voiceassistant/docs/client/rhasspy/">Rhasspy</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/client/skillmanager/">Skillmanager</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/client/webinterface/">Webinterface</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/client/cli/">CLI</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/client/preconditions/">Vorbedingungen</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
            Server
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-4" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/server/skillserver/">Skillserver</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
            Skills
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-5" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/skills/instruction/">Anleitung</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/skills/locales/">Locales</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/skills/sdk/">SDK</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/skills/manifest/">Manifest</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6">
            Fazit
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-6" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conclusion/conclusion/">Fazit</a>
          
        </div>
      </div>
    </div>
  
</div>

        </div>

        <div class="col-md-8">
            <h1>Rhasspy</h1>
            <div id="markdown-content-container"><p>Was ist Rhasspy?<br />
Rhasspy ist eim Open-Source Sprachassistent.
Es ist ein Programm, welches verschiedene Techniken, unter anderem eine WakeWord-Erkennung, eine Spracherkennung und eine Intent-Erkennung verbindet, sodass es möglich ist, aus einem gesprochenen Satz einen Befehl zu erkennen und zu verarbeiten.</p>

<p>Auf dieser Seite beschreibe ich einige Dinge zu Rhasspy, welche ich genutzt habe, um mein Skillsystem umzusetzen. <br />
Wie genau kommuniziert meine Anwendung mit der Rhasspy Instanz?<br />
Wie betreibe ich Rhasspy eigentlich?</p>

<h2 id="neue-intents-hinzufügen">Neue Intents hinzufügen</h2>
<p><strong>Problem: Wie hinterlegt man die Intents eines Skills bei Rhasspy, sodass die Spracherkennung und die Intent-Erkennung damit arbeiten können?</strong></p>

<p>Lösung: Ich nutze die <a href="https://rhasspy.readthedocs.io/en/latest/reference/#http-api">Rhasspy-Api</a>, um neue Intents zu hinterlegen und Rhasspy neu zu trainieren.</p>
<h3 id="sätze">Sätze</h3>
<p>Neue Sätze/Intents kann man unter <code class="language-plaintext highlighter-rouge">http://&lt;host-ip&gt;:12101/api/sentences</code> registrieren.<br />
Diese werden dann unter <code class="language-plaintext highlighter-rouge">&lt;Pfad des Profils&gt;/intents/&lt;Intentname&gt;</code> gespeichert.<br />
Dazu werden folgende Daten mittels einer HTTP-POST-Anfrage an obigen Endpoint gepostet:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"intents/&lt;Name des Intents&gt;.ini"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"[&lt;Name des Intents&gt;]</span><span class="se">\n</span><span class="s2">&lt;Sätze jeweils mit '</span><span class="se">\n</span><span class="s2">' separiert&gt;"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="slots">Slots</h3>
<p>Neue Slots kann man unter <code class="language-plaintext highlighter-rouge">http://&lt;host-ip&gt;:12101/api/slots</code> registrieren.<br />
Dazu wird ein Array mit den einzelnen Alternativen unter dem Slotnamen an obigen Endpoint gepostet:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"slots/&lt;Name des Slots&gt;"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"&lt;Alternative 1&gt;"</span><span class="p">,</span><span class="w"> 
    </span><span class="s2">"&lt;Alternative 2&gt;"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"&lt;Alternative 3&gt;"</span><span class="p">,</span><span class="w">
    
    </span><span class="s2">"&lt;Alternative n&gt;"</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="rhasspy-trainieren">Rhasspy trainieren</h2>
<p>Um die Änderungen wirksam zu machen, muss man nach den obigen Anfragen eine weitere Anfrage an folgenden Endpoint senden: <code class="language-plaintext highlighter-rouge">http://&lt;host-ip&gt;:12101/api/train</code><br />
Dadurch wird Rhasspy’s eigene Trainingsroutine gestartet.<br />
Rhasspy kümmert sich im Hintergrund darum, dass die Spracherkennung die neu hinzugefügten Wörter erkennt und die neuen Sätze von der Intent-Erkennung erfasst und die Intentionen bestimmt werden können.</p>

<h2 id="basesatellite">Base/Satellite</h2>
<p>Für die Arbeit an diesem Projekt brauchte ich eine Rhasspy Instanz, mit der ich meinen Code testen konnte.<br />
Da ich mir vor ein paar Monaten einen <a href="https://docs.docker.com/engine/swarm/">Docker-Swarm</a> Cluster aus mehreren <a href="https://www.raspberrypi.com/products/raspberry-pi-4-model-b/">Raspberry Pi 4</a> gebaut habe, habe ich mich dazu entschlossen, Rhasspy in einem <a href="https://rhasspy.readthedocs.io/en/latest/tutorials/#server-with-satellites">Base/Satellite-Setup</a> zu betreiben.<br />
Dabei hat man einen Zentralen Server (in meinem Fall das Cluster) und einen oder mehrere Satelliten (in meinem Fall ein <a href="https://www.raspberrypi.com/products/raspberry-pi-zero-w/">Raspberry Pi Zero W</a> mit <a href="https://wiki.seeedstudio.com/ReSpeaker_2_Mics_Pi_HAT/">ReSpeaker 2-Mics Pi HAT</a>).</p>

<p><img src="/pp-voiceassistant/assets/img/Hardware/Cluster/clusteronly.jpg" alt="Raspberry Pi Cluster" />
<em>Bild meines Raspberry Pi Clusters mit Zigbee-Stick CC2531</em></p>

<p><img src="/pp-voiceassistant/assets/img/Hardware/Satellite/satellite.jpg" alt="Raspberry Pi Zero W" />
<em>Bild meines Satellites (Raspberry Pi Zero W)</em></p>

<p>Auf beiden läuft ein Docker Container basierend auf dem <a href="https://rhasspy.readthedocs.io/en/latest/installation/#docker">Rhasspy Image</a>.<br />
Darüber hinaus läuft ein <a href="https://hub.docker.com/_/eclipse-mosquitto">Mosquitto Container</a> als MQTT-Broker auf dem Base-Server (Cluster).<br />
Beide Rhasspy Instanzen verbinden sich mit dem MQTT-Broker, um miteinander zu kommunizieren.</p>

<p>Dabei kümmert sich der Base Container um folgende Punkte:</p>
<ul>
  <li>Speech to Text (<a href="https://kaldi-asr.org/">Kaldi</a>)</li>
  <li>Intent Recognition (<a href="https://rhasspy.readthedocs.io/en/latest/intent-recognition/#fsticuffs">Fsticuffs</a>)</li>
  <li>Text to Speech (<a href="https://github.com/gmn/nanotts">NanoTTS</a>)</li>
</ul>

<p>Der Satellite Container übernimmt lediglich die Wake Word Detection(<a href="https://picovoice.ai/platform/porcupine/">Porcupine</a>) und die Audio Ein-/Ausgabe(<a href="http://manpages.ubuntu.com/manpages/bionic/man1/aplay.1.html">ALSA</a>).</p>
</div>
            <div style="clear:both;">
              <p class="text-center">
                <br />
                <a target="_blank" href="https://github.com/fwehn/pp-voiceassistant/tree/main/docs/_docs/client/rhasspy.md" class="btn btn-default" role="button">
                  <i class="fa fa-pencil fa-lg"></i> Improve this page
                </a>
              </p>
            </div>
            <hr>
            





  
  

  
  

  
  

  
  

  
  
    <ul class="pager">
      
        
        
        <li class="previous">
          <a href="/pp-voiceassistant/docs/installation/hardware/">
            <span aria-hidden="true">&larr;</span> Previous
          </a>
        </li>
      

      
        
        
        <li class="next">
          <a href="/pp-voiceassistant/docs/client/skillmanager/">
            Next <span aria-hidden="true">&rarr;</span>
          </a>
        </li>
      
      </ul>
    <div class="clear"></div>
    

        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Praxisprojekt Sprachassistent 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = '/pp-voiceassistant'
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/pp-voiceassistant/assets/js/bootstrap.min.js "></script>
<script src="/pp-voiceassistant/assets/js/typeahead.bundle.min.js "></script>

<script src="/pp-voiceassistant/assets/js/main.js "></script>

</body>

</html>
