{
  "invocation": "[Zigbee zu MQTT]",
  "description": "Ein einfacher Smarthome Skill, mit dem man auf zigbeeDevice zugreifen kann.",
  "intents": [
    {
      "sentences": [
        "schalte [mein | meine | die | das | den] ($slots/zigbeeDevices){zigbeeDevice} ($slots/state){state!int}",
        "um [mein | meine | die | das | den] ($slots/zigbeeDevices){zigbeeDevice} ($slots/state){state!int} zu schalten"
      ],
      "function": "changeLightState",
      "args": ["zigbeeDevice", "state"],
      "answer": "OK"
    },
    {
      "sentences": ["[schalte | um] [mein | meine | die | das | den] ($slots/zigbeeDevices){zigbeeDevice} auf (0..100){brightness} Prozent [Helligkeit] [zu] [machen | schalten]"],
      "function": "setLightBrightness",
      "args": ["zigbeeDevice", "brightness"],
      "answer": "OK"
    },
    {
      "sentences": ["[schalte | um | Mache] [das Licht von] ($slots/zigbeeDevices){zigbeeDevice} ($slots/helligkeit_change){helligkeit_change}[zu] [machen | schalten]"],
      "function": "moveLightBrightness",
      "args": ["zigbeeDevice", "helligkeit_change"],
      "answer": "OK"
    },{
      "sentences": ["[schalte | um | Mache] [das Licht von] ($slots/zigbeeDevices){zigbeeDevice} ($slots/temp){temp} [zu] [machen | schalten]"],
      "function": "setColorTemperature",
      "args": ["zigbeeDevice", "temp"],
      "answer": "OK"
    },{
      "sentences": ["[schalte | um | Mache] [das Licht von] ($slots/zigbeeDevices){zigbeeDevice} ($slots/temp_change){temp_change} [zu] [machen | schalten]"],
      "function": "moveColorTemperature",
      "args": ["zigbeeDevice", "temp_change"],
      "answer": "OK"
    },{
      "sentences": ["[schalte | um | Mache] [das Licht von] ($slots/zigbeeDevices){zigbeeDevice} ($slots/color){color} [zu] [machen | schalten]"],
      "function": "changeLightColor",
      "args": ["zigbeeDevice", "color"],
      "answer": "OK"
    },{
      "sentences": ["[schalte | um | Mache] [das Licht von] ($slots/zigbeeDevices){zigbeeDevice} ($slots/temp_change){temp_change} [zu] [machen | schalten]"],
      "function": "setColorTemperature",
      "args": ["zigbeeDevice", "temp_change"],
      "answer": "OK"
    },{
      "sentences": ["[Um|Füge] ($slots/zigbeeDevices){zigbeeDevice} zu ($slots/zigbeeGroups){zigbeeGroup} [hinzu | hinzuzufügen]"],
      "function": "addToGroup",
      "args": ["zigbeeGroup", "zigbeeDevice"],
      "answer": "OK"
    },{
      "sentences": ["[Um|Lösche|Entferne] ($slots/zigbeeDevices){zigbeeDevice} [von|aus] ($slots/zigbeeGroups){zigbeeGroup}[zu löschen]"],
      "function": "removeFromGroup",
      "args": ["zigbeeGroup", "zigbeeDevice"],
      "answer": "OK"
    },{
      "sentences": ["[Um|Speichere] die Einstellung von ($slots/zigbeeDevices){zigbeeDevice} [zu speichern]"],
      "function": "createScene",
      "args": ["zigbeeDevice"],
      "answer": "OK"
    },{
      "sentences": ["[Um | stelle] die Szene ($slots/ZigbeeScenes){scene} [ein|einzustellen]"],
      "function": "recallScene",
      "args": ["scene"],
      "answer": "OK"
    },
    {
      "sentences": ["Welche Gruppen [gibt es | sind gespeichert]", "[Liste|Nenne mir|Gib mir] alle Gruppen [auf|aus]"],
      "function": "getGroups",
      "args": [],
      "answer": ""
    }

  ],
  "slots": {
    "state": ["aus:0", "an:1", "ein:1", "_:2"],
    "helligkeit_change": ["heller", "dunkler"],
    "temp": ["kalt", "warm"],
    "temp_change": ["kälter", "wärmer", "blauer", "röter"],
    "color": ["rot","blau", "grün", "gelb","pink","cyan","orange","lila","hellgrün","rosa","hellblau","weiß"]


  }
}