<!DOCTYPE html>
<html lang="de-DE">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/pp-voiceassistant/assets/css/main.css">
    <link rel="stylesheet" href="/pp-voiceassistant/assets/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/pp-voiceassistant/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Vorbedingungen | Praxisprojekt Sprachassistent</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Vorbedingungen" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Manche Skills brauchen andere Programme oder Vorbedingungen um zu funktionieren. Doch wie findet man individuell für ein Gerät heraus, ob diese Vorbedingungen erfüllt sind?" />
<meta property="og:description" content="Manche Skills brauchen andere Programme oder Vorbedingungen um zu funktionieren. Doch wie findet man individuell für ein Gerät heraus, ob diese Vorbedingungen erfüllt sind?" />
<link rel="canonical" href="http://localhost:4000/pp-voiceassistant/docs/client/preconditions/" />
<meta property="og:url" content="http://localhost:4000/pp-voiceassistant/docs/client/preconditions/" />
<meta property="og:site_name" content="Praxisprojekt Sprachassistent" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-22T15:11:14+01:00" />
<script type="application/ld+json">
{"description":"Manche Skills brauchen andere Programme oder Vorbedingungen um zu funktionieren. Doch wie findet man individuell für ein Gerät heraus, ob diese Vorbedingungen erfüllt sind?","url":"http://localhost:4000/pp-voiceassistant/docs/client/preconditions/","@type":"WebPage","headline":"Vorbedingungen","dateModified":"2023-01-22T15:11:14+01:00","datePublished":"2023-01-22T15:11:14+01:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Praxisprojekt Sprachassistent" href="http://localhost:4000/pp-voiceassistant/feed.xml" />
</head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/pp-voiceassistant/">
                <span><img src="/pp-voiceassistant/assets/img/logonav.png" alt="Logo"></span> Praxisprojekt Sprachassistent
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li  class="active" ><a href="/pp-voiceassistant/docs/home/">Docs</a></li>
<!--                <li ><a href="">Blog</a></li>-->
            </ul>
            <div class="navbar-right">
<!--                <form class="navbar-form navbar-left">-->
<!--                    <div class="form-group has-feedback">-->
<!--                        <input id="search-box" type="search" class="form-control" placeholder="Search...">-->
<!--                        <i class="fa fa-search form-control-feedback"></i>-->
<!--                    </div>-->
<!--                </form>-->
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/sjohannsen1/pp-voiceassistant"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">
        <div class="col-md-4">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
            Willkommen
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-1" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/home/">Willkommen</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
            Installation
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-2" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href=""></a>
          
            
            
            <a class="list-group-item " href=""></a>
          
            
            
            <a class="list-group-item " href=""></a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
            Client
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse" id="collapse-3" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/client/rhasspy/">Rhasspy</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/client/skillmanager/">Skillmanager</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/client/webinterface/">Webinterface</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/client/cli/">CLI</a>
          
            
            
            <a class="list-group-item active" href="/pp-voiceassistant/docs/client/preconditions/">Vorbedingungen</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
            Server
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-4" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/server/skillserver/">Skillserver</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
            Skills
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-5" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/skills/instruction/">Anleitung</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/skills/locales/">Locales</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/skills/sdk/">SDK</a>
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/skills/manifest/">Manifest</a>
          
        </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6">
            Fazit
          </a>
        </h4>
      </div>
      
      
      <div class="panel-collapse collapse" id="collapse-6" role="tabpanel" aria-label="Side Navigation">
        <div class="list-group">
          
            
            
            <a class="list-group-item " href="/pp-voiceassistant/docs/conclusion/conclusion/">Fazit</a>
          
        </div>
      </div>
    </div>
  
</div>

        </div>

        <div class="col-md-8">
            <h1>Vorbedingungen</h1>
            <div id="markdown-content-container"><p>Manche Skills brauchen andere Programme oder Vorbedingungen um zu funktionieren.<br />
Doch wie findet man individuell für ein Gerät heraus, ob diese Vorbedingungen erfüllt sind?</p>

<h2 id="zigbee2mqtt">Zigbee2MQTT</h2>

<p><a href="https://zigbee2mqtt.io">Zigbee2MQTT</a> ist ein sehr gutes Tool, um die Möglichkeiten eines Sprachassistenten zu erweitern, indem man mittels eines Zigbee-Sticks mit verschiedensten <a href="https://www.zigbee2mqtt.io/supported-devices/">Zigbee-Geräten</a> kommuniziert.<br />
Möchte man nun einen Skill installieren, welcher zum Beispiel verschiedene Lampen steuern soll, so sollte es für den Endnutzer ersichtlich sein, ob Zigbee2MQTT installiert ist oder nicht.<br />
Um das zu überprüfen, könnte man zum Beispiel auf verschiedene Zigbee2MQTT Topics “hören”.<br />
Es kann allerdings auch sein, dass der Benutzer das “Base-Topic” bei der Konfiguration umbenannt hat.</p>

<h2 id="dockersock">docker.sock</h2>
<p>Sollte man den Skillmanager als Docker Container ausrollen, könnte man ihm Zugriff auf den <code class="language-plaintext highlighter-rouge">docker.sock</code> gewähren.<br />
Dadurch könnte man einsehen, welche Container auf dem aktuellen Host laufen (ähnlich wie zum Beispiel <a href="https://www.portainer.io/">Portainer</a>).</p>

<h2 id="basesatellite-setup">Base/Satellite-Setup</h2>

<p>Befindet sich Rhasspy derzeit in einem <a href="https://rhasspy.readthedocs.io/en/latest/tutorials/#server-with-satellites">Base/Satellite-Setup</a>?<br />
Ist das der Fall so ist es etwas schwieriger zu überprüfen, ob  Displays o.ä. angeschlossen sind.<br />
Mit folgendem API-Call kann man sich das Profil von Rhasspy anzeigen lassen:<br />
<code class="language-plaintext highlighter-rouge">http request
http://&lt;rhasspy-ip&gt;:12101/api/profile
</code><br />
Daraus kann man dann ableiten, ob es sich um ein Base/Satellite-Setup handelt.</p>

<h2 id="dependencies">Dependencies</h2>

<p>Wie <a href="/pp-voiceassistant/docs/evaluation/home-assistant/#manifest">hier</a> beschrieben, gibt es beim Home Assistant einen Punkt “Dependencies” in der <code class="language-plaintext highlighter-rouge">manifest.json</code>.<br />
Dieser Punkt beschreibt Abhängigkeiten zu anderen Integrations.<br />
Das wäre eine Möglichkeit, wie Entwicklerinnen und Entwickler redundante Arbeit vermeiden könnten, indem sie Funktionen anderer Skills nutzen.  <br />
Bisher gibt es jedoch keine Möglichkeit, dass Skills untereinander Kommunizieren.</p>
</div>
            <div style="clear:both;">
              <p class="text-center">
                <br />
                <a target="_blank" href="https://github.com/fwehn/pp-voiceassistant/tree/main/docs/_docs/client/preconditions.md" class="btn btn-default" role="button">
                  <i class="fa fa-pencil fa-lg"></i> Improve this page
                </a>
              </p>
            </div>
            <hr>
            





  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  
    <ul class="pager">
      
        
        
        <li class="previous">
          <a href="/pp-voiceassistant/docs/client/cli/">
            <span aria-hidden="true">&larr;</span> Previous
          </a>
        </li>
      

      
        
        
        <li class="next">
          <a href="/pp-voiceassistant/docs/server/skillserver/">
            Next <span aria-hidden="true">&rarr;</span>
          </a>
        </li>
      
      </ul>
    <div class="clear"></div>
    

        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Praxisprojekt Sprachassistent 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = '/pp-voiceassistant'
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/pp-voiceassistant/assets/js/bootstrap.min.js "></script>
<script src="/pp-voiceassistant/assets/js/typeahead.bundle.min.js "></script>

<script src="/pp-voiceassistant/assets/js/main.js "></script>

</body>

</html>
